# vote_sys

./: README.md  pom.xml  votes.sql
src/main/java/com/: VoteSysApplication.java
src/main/java/com/cq/edu/config/: DatasourceConfig.java
src/main/java/com/cq/edu/controller/: AdminController.java  CommonCotroller.java  EventAdminCotroller.java  JudgeController.java  LoginController.java  ViewerController.java
src/main/java/com/cq/edu/dao/: AccountMapper.java  AdminMapper.java  EventAdminMapper.java  JudgeMapper.java  MatchMapper.java
src/main/java/com/cq/edu/pojo/: Account.java  Authority.java  Match.java  Result.java  Score.java  Singer.java  SumScore.java  VoteCount.java  VoteDetails.java
src/main/java/com/cq/edu/securityconfig/: SecurityConfig.java
src/main/java/com/cq/edu/service/: AccountService.java  AdminService.java  EventAdminService.java  JudgeService.java  MatchService.java
src/main/java/com/cq/edu/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  EventAdminServiceImpl.java  JudgeServiceImpl.java  MatchServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cq/edu/utils/: MyLocalResolver.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  EventAdminMapper.xml  JudgeMapper.xml  MatchMapper.xml
src/main/resources/static/login/css/: style.css
src/main/resources/static/main/css/: animate.css
src/main/resources/templates/: 404.html  edit_password.html  login.html  main.html  personInfo.html  register.html  singerManager.html  userManager.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/matchManager/: arrangeMatch.html  rankings.html
src/main/resources/templates/votePage/: votePage.html
src/test/java/com/example/vote_sys/: VoteSysApplicationTests.java
