<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--左侧导航-->
<aside th:fragment="left_nav" class="lyear-layout-sidebar">
    <!-- logo -->
    <div id="logo" class="sidebar-header">
        <a href="main.html" th:href="@{/user/main}"><img src="images/logo-sidebar.png"
                                                           th:src="@{/main/images/logo-sidebar.png}"
                                                           title="LightYear" alt="LightYear"/></a>
    </div>
    <div class="lyear-layout-sidebar-scroll">
        <nav class="sidebar-main">
            <ul class="nav nav-drawer">
                <li class="nav-item active"><a href="main.html" th:href="@{/user/main}"><i
                        class="mdi mdi-home"></i> 首页</a>
                </li>
                <li class="nav-item active" sec:authorize="hasAnyAuthority('ROLE_admin')"><a href="main.html"
                                                                                        th:href="@{/admin/userManager}"><i
                        class="mdi mdi-account"></i> 用户管理</a>
                </li>

                <li class="nav-item active" sec:authorize="hasAnyAuthority('ROLE_admin','ROLE_event_admin')"><a href="main.html"
                                                                                             th:href="@{/eventadmin/singerManager}"><i
                        class="mdi mdi-account"></i> 歌手管理</a>
                </li>

                <li class="nav-item nav-item-has-subnav" sec:authorize="hasAnyAuthority('ROLE_admin', 'ROLE_viewer', 'ROLE_judge', 'ROLE_event_admin')">
                    <a href="javascript:void(0)"><i class="mdi mdi-palette"></i>比赛详情</a>
                    <ul class="nav nav-subnav">
                        <li><a href="#" th:href="@{/admin/arrangeMatch}">比赛对战匹配</a></li>
                        <li><a href="#" th:href="@{/common/rankings}">评分统计排行榜</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
</aside>
<!--End 左侧导航-->

<!--头部信息-->
<ul class="topbar-right" th:fragment="top_nav">
    <li class="dropdown dropdown-profile">
        <a href="javascript:void(0)" data-toggle="dropdown">
            <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg"
                 th:src="@{'/headImg/'+'defaultImg.jpeg'}"/>
            <span th:text="${session.usersInfo.account}">笔下光年 <span
                    class="caret"></span></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="lyear_pages_profile.html" th:href="@{/common/personInfo}"><i
                    class="mdi mdi-account"></i> 个人信息</a>
            </li>
            <li><a href="lyear_pages_edit_pwd.html" th:href="@{/common/editPassword}"><i
                    class="mdi mdi-lock-outline"></i>
                修改密码</a></li>
            <li><a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
            <li class="divider"></li>
            <li><a href="lyear_pages_login.html" th:href="@{/user/logout}"><i
                    class="mdi mdi-logout-variant"></i>
                退出登录</a></li>
        </ul>
    </li>
    <!--切换主题配色-->
    <li class="dropdown dropdown-skin">
									<span data-toggle="dropdown" class="icon-palette"><i
                                            class="mdi mdi-palette"></i></span>
        <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
            <li class="drop-title">
                <p>主题</p>
            </li>
            <li class="drop-skin-li clearfix">
											<span class="inverse">
												<input type="radio" name="site_theme" value="default" id="site_theme_1"
                                                       checked>
												<label for="site_theme_1"></label>
											</span>
                <span>
												<input type="radio" name="site_theme" value="dark" id="site_theme_2">
												<label for="site_theme_2"></label>
											</span>
                <span>
												<input type="radio" name="site_theme" value="translucent"
                                                       id="site_theme_3">
												<label for="site_theme_3"></label>
											</span>
            </li>
            <li class="drop-title">
                <p>LOGO</p>
            </li>
            <li class="drop-skin-li clearfix">
											<span class="inverse">
												<input type="radio" name="logo_bg" value="default" id="logo_bg_1"
                                                       checked>
												<label for="logo_bg_1"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
												<label for="logo_bg_2"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
												<label for="logo_bg_3"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
												<label for="logo_bg_4"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
												<label for="logo_bg_5"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
												<label for="logo_bg_6"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
												<label for="logo_bg_7"></label>
											</span>
                <span>
												<input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
												<label for="logo_bg_8"></label>
											</span>
            </li>
            <li class="drop-title">
                <p>头部</p>
            </li>
            <li class="drop-skin-li clearfix">
											<span class="inverse">
												<input type="radio" name="header_bg" value="default" id="header_bg_1"
                                                       checked>
												<label for="header_bg_1"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_2" id="header_bg_2">
												<label for="header_bg_2"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_3" id="header_bg_3">
												<label for="header_bg_3"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_4" id="header_bg_4">
												<label for="header_bg_4"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_5" id="header_bg_5">
												<label for="header_bg_5"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_6" id="header_bg_6">
												<label for="header_bg_6"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_7" id="header_bg_7">
												<label for="header_bg_7"></label>
											</span>
                <span>
												<input type="radio" name="header_bg" value="color_8" id="header_bg_8">
												<label for="header_bg_8"></label>
											</span>
            </li>
            <li class="drop-title">
                <p>侧边栏</p>
            </li>
            <li class="drop-skin-li clearfix">
											<span class="inverse">
												<input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1"
                                                       checked>
												<label for="sidebar_bg_1"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
												<label for="sidebar_bg_2"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
												<label for="sidebar_bg_3"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
												<label for="sidebar_bg_4"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
												<label for="sidebar_bg_5"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
												<label for="sidebar_bg_6"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
												<label for="sidebar_bg_7"></label>
											</span>
                <span>
												<input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
												<label for="sidebar_bg_8"></label>
											</span>
            </li>
        </ul>
    </li>
    <!--切换主题配色-->
</ul>
<!--End 头部信息-->
</body>
</html>