<!DOCTYPE html>
<html lang="zh" xml:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>首页 </title>
    <link rel="icon" href="favicon.ico" th:href="@{/main/images/favicon.ico}" type="image/ico">
    <meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
    <meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" th:href="@{/main/css/bootstrap.min.css}" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" th:href="@{/main/css/materialdesignicons.min.css}" rel="stylesheet">
    <link href="css/style.min.css" th:href="@{/main/css/animate.css}" rel="stylesheet">
    <link href="css/style.min.css" th:href="@{/main/css/style.min.css}" rel="stylesheet">
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <input type="hidden" id="userId" th:value="${session.usersInfo.id}">
        <!--左侧导航-->
        <div th:replace="common/common::left_nav"></div>
        <!--End 左侧导航-->

        <!--头部信息-->
        <header th:fragment="top_nav" class="lyear-layout-header">

            <nav class="navbar navbar-default">
                <div class="topbar">

                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title"> 投票数据展示 </span>
                    </div>

                    <div th:replace="common/common::top_nav"></div>

                </div>
            </nav>
        </header>
        <!--End 头部信息-->

        <!--页面主要内容-->
        <input type="hidden" id="matchId" th:value="${matchId}" value="1"/>
        <input type="hidden" id="playerA_id" th:value="${playerA_id}" value="1"/>
        <input type="hidden" id="playerB_id" th:value="${playerB_id}" value="1"/>

        <main class="lyear-layout-content">

            <div class="container-fluid " style="margin-top: 125px;">
                <div class="row">
                    <div class="col-xs-4 col-md-offset-1">
                        <div class="card bg-primary">
                            <div class="card-body clearfix">
                                <!-- <div class="col-xs-2"> <span class="img-avatar img-avatar-70 bg-translucent"><i
                                         class="mdi mdi-account fa-1-5x"></i></span></div>-->
                                <div class="col-xs-2 "><img
                                        class="img-circle img-circle-70 m-r-20" id="header01"/></div>
                                <div class="col-xs-4 col-md-offset-1">
                                    <p class="h2 text-white m-t-0">票数</p>
                                    <p class="h4 text-white m-b-0 fa-1-5x" id="votedNum01">XX 个</p>
                                </div>
                                <div class="col-xs-4 col-md-offset-1">
                                    <p class="h2 text-white m-t-0">评委打分</p>
                                    <p class="h4 text-white m-b-0 fa-1-5x" id="voteJudgesScoreA"> XX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-offset-2 ">
                        <div class="card bg-success">
                            <div class="card-body clearfix">
                                <!--    <div class="col-xs-2"> <span class="img-avatar img-avatar-70 bg-translucent"><i
                                            class="mdi mdi-account fa-1-5x"></i></span></div>-->
                                <div class="col-xs-2 "><img
                                        class="img-circle img-circle-70 m-r-20" id="header02"/></div>
                                <div class="col-xs-4 col-md-offset-1">
                                    <p class="h2 text-white m-t-0">票数</p>
                                    <p class="h4 text-white m-b-0 fa-1-5x" id="votedNum02">XX 个</p>
                                </div>
                                <div class="col-xs-4 col-md-offset-1">
                                    <p class="h2 text-white m-t-0">评委打分</p>
                                    <p class="h4 text-white m-b-0 fa-1-5x" id="voteJudgesScoreB"> XX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4 col-md-offset-1">
                        <div class="card">
                            <div class="card-header">
                                <h3 id="singerNameA">参赛选手1</h3>
                            </div>
                            <!--                            <span class="h3 col-md-3">选手姓名</span>-->
                            <div class="card-body">
                                <div class="btn-group btn-group-justified">
                                    <!--                                    选手1 的ID-->
                                    <input type="hidden" id="singer01Id"/>
                                    <!--折叠效果-->
                                    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#Style1"
                                       aria-expanded="false" aria-controls="collapseExample">
                                        <span>音乐风格</span>
                                    </a>
                                    &nbsp;&nbsp;
                                    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#sing01"
                                       aria-expanded="false" aria-controls="collapseExample">
                                        <span>参赛作品</span>
                                    </a>
                                    &nbsp;&nbsp;
                                    <button class="btn btn-primary" data-loading-text="处理中..." autocomplete="off"
                                            sec:authorize="hasAnyAuthority('ROLE_viewer','ROLE_admin')"
                                            id="btn01">
                                        <span><i class="mdi mdi-thumb-up-outline"></i> 支持ta</span>
                                    </button>
                                    &nbsp;&nbsp;
                                    <button class="btn btn-primary" data-loading-text="处理中..." autocomplete="off"
                                            data-toggle="collapse" href="#scoreInput01"
                                            aria-expanded="false" aria-controls="collapseExample"
                                            id="score01" sec:authorize="hasAnyAuthority('ROLE_judge','ROLE_admin')">
                                        <span><i
                                                class="mdi mdi-pen"></i> 打分</span>
                                    </button>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="hidden" id="singer02Id"/>
                                <div class="collapse m-t-10" id="Style1">
                                    <div class="well">
                                        音乐风格：&nbsp; <span id="singerStyle1">XXX</span>
                                    </div>
                                </div>
                                <div class="collapse m-t-10" id="sing01">
                                    <div class="well">
                                        作品：&nbsp; <span id="singer01" style="text-align: center">XXX</span>
                                    </div>
                                </div>
                                <div class="collapse m-t-10" id="scoreInput01">
                                    <div class="well">
                                        <form class="form-inline" method="post"
                                              onsubmit="return false;">
                                            <label class="sr-only" for="scoreInput01-number">邮箱</label>
                                            <input class="form-control" type="email" id="scoreInput01-number"
                                                   name="scoreInput02-number" placeholder="请输入分数..">
                                            <div class="form-group">
                                                <button class="btn btn-default" id="btn-scoreInput01-number"
                                                        type="button">评分
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-xs-offset-0 " style="margin-left: 95px;"><span class="h1 col-md-1"><strong
                            class="text-dark"><em>VS</em></strong></span>
                    </div>
                    <div class="col-xs-4 ">
                        <div class="card col-xs-12 col-md-offset-1">
                            <div class="card-header">
                                <h3 id="singerNameB">参赛选手2</h3>
                            </div>
                            <div class="card-body">
                                <div class="btn-group btn-group-justified">
                                    <button class="btn btn-primary" data-toggle="collapse" href="#Style2"
                                            aria-expanded="false" aria-controls="collapseExample"><span>音乐风格</span>
                                    </button>
                                    &nbsp;&nbsp;
                                    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#sing02"
                                       aria-expanded="false" aria-controls="collapseExample">
                                        <span>参赛作品</span>
                                    </a>
                                    &nbsp;&nbsp;
                                    <button class="btn btn-primary" data-loading-text="处理中..." autocomplete="off"
                                            sec:authorize="hasAnyAuthority('ROLE_viewer','ROLE_admin')"
                                            id="btn02">
                                        <span><i
                                                class="mdi mdi-thumb-up-outline"></i> 支持ta</span>
                                    </button>
                                    &nbsp;&nbsp;
                                    <button class="btn btn-primary" data-loading-text="处理中..." autocomplete="off"
                                            data-toggle="collapse" href="#scoreInput02"
                                            aria-expanded="false" aria-controls="collapseExample"
                                            id="score02" sec:authorize="hasAnyAuthority('ROLE_judge','ROLE_admin')">
                                        <span><i
                                                class="mdi mdi-pen"></i> 打分</span>
                                    </button>
                                </div>
                                <!--折叠效果-->
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="collapse m-t-10" id="Style2">
                                    <div class="well">
                                        音乐风格：&nbsp; <span id="singerStyle2">XXX</span>
                                    </div>
                                </div>
                                <div class="collapse m-t-10" id="sing02">
                                    <div class="well">
                                        作品：&nbsp; <span id="singer02">XXX</span>
                                    </div>
                                </div>
                                <div class="collapse m-t-10" id="scoreInput02">
                                    <div class="well">
                                        <form class="form-inline" method="post"
                                              onsubmit="return false;">
                                            <label class="sr-only" for="scoreInput02-number">邮箱</label>
                                            <input class="form-control" type="email" id="scoreInput02-number"
                                                   name="scoreInput02-number" placeholder="请输入分数..">
                                            <div class="form-group">
                                                <button class="btn btn-default" id="btn-scoreInput02-number"
                                                        type="button">评分
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--折叠效果 End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js" th:src="@{/main/js/jquery.min.js}"></script>
<script type="text/javascript" src="js/bootstrap.min.js" th:src="@{/main/js/bootstrap.min.js}"></script>
<script src="js/bootstrap-notify.min.js" th:src="@{/main/js/bootstrap-notify.min.js}"></script>
<script type="text/javascript" src="js/lightyear.js" th:src="@{/main/js/lightyear.js}"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js" th:src="@{/main/js/perfect-scrollbar.min.js}"></script>
<script type="text/javascript" src="js/main.min.js" th:src="@{/main/js/main.min.js}"></script>

<script type="text/javascript">
    $(() => {

        // 选手1投票
        $('#btn01').on('click', function () {
            lightyear.loading('show');
            var $btn = $(this).button('loading');
            //获取比赛场次id
            let matchId = $("#matchId").val();

            //获取选手id
            let singerId = $("#singer01Id").val()

            //获取当前观众的ID
            let userId = $("#userId").val();

            $.ajax({
                url: "/viewer/addVoteNum",
                type: "Post",
                data: {
                    "user_id": userId,
                    "match_id": matchId,
                    "player_id": singerId
                },
                success: function (data) {
                    if (data.code === 200) {
                        setTimeout(function () {
                            lightyear.notify('投票成功~', 'success', 3000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 500) {
                        setTimeout(function () {
                            lightyear.notify('对不起，本场对决您只有一次投票机会~', 'warning', 3000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 600) {
                        setTimeout(function () {
                            lightyear.notify('投票时间已经结束~', 'danger', 2000);
                        }, 1e3)
                        lightyear.loading('hide');
                    }
                }
            })

            setTimeout(function () {
                $btn.button("reset")
            }, 3e3)
        });


        // 选手2投票
        $('#btn02').on('click', function () {
            lightyear.loading('show');
            var $btn = $(this).button('loading');
            //获取比赛场次id
            let matchId = $("#matchId").val();

            //获取选手id
            let singerId = $("#singer02Id").val()

            //获取当前观众的用户名
            let userId = $("#userId").val();

            $.ajax({
                url: "/viewer/addVoteNum",
                type: "Post",
                data: {
                    "user_id": userId,
                    "match_id": matchId,
                    "player_id": singerId
                },
                success: function (data) {
                    if (data.code === 200) {
                        setTimeout(function () {
                            lightyear.notify('投票成功~', 'success', 2000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 500) {
                        setTimeout(function () {
                            lightyear.notify('对不起，本场对决您只有一次投票机会~', 'warning', 2000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 600) {
                        setTimeout(function () {
                            lightyear.notify('投票时间已经结束~', 'danger', 2000);
                        }, 1e3)
                        lightyear.loading('hide');
                    }
                }
            })

            setTimeout(function () {
                $btn.button("reset")
            }, 3e3)
        });



        //实现自动页面数据刷新
        let interval = setInterval(Refresh, 2000); //2s刷新一次

        function Refresh() {
            let matchId = $("#matchId").val();
            let playerA_id = $("#playerA_id").val();
            let playerB_id = $("#playerB_id").val();

            // console.log(matchId,playerA_id,playerB_id);

            $.ajax({
                url: "/admin/showVote",
                type: "Post",
                dataType: "json",
                data: {
                    "matchId": matchId,
                    "playerA_id": playerA_id,
                    "playerB_id": playerB_id
                },
                success: function (data) {
                    if (data.code == 200) {
                        //拿到选手1的数据
                        // console.log(data);

                        let singerStyle1 = data.data.player_a_music; //音乐风格
                        let singerMusicA = data.data.a_song; //参赛作品
                        // let singerAVoteTotal = data.data.VoteDetails.voteTotal;
                        let player_a_poll = data.data.player_a_poll; //票数
                        let singerAVotingPercentageA = data.data.player_a_score; //评委打分
                        let singerIdA = data.data.player_a_id;
                        let singerNameA = data.data.player_a

                        if (player_a_poll == null) {
                            player_a_poll = 0;
                        }

                        console.log(singerAVotingPercentageA);

                        //赋值给选手1
                        $("#singerStyle1").text(singerStyle1) //选手1 音乐风格
                        $("#singer01").text(singerMusicA) //参数作品
                        $("#votedNum01").text(player_a_poll + " 个") //票数
                        $("#voteJudgesScoreA").text(singerAVotingPercentageA + " 分") //评委打分
                        $("#singer01Id").val(singerIdA) //选手1 id
                        $("#singerNameA").text(singerNameA) //选手1 名字

                        if (singerAVotingPercentageA == null) {
                            $("#voteJudgesScoreA").text("未打分") //评委打分
                        }


                        // let header01 = data.data.VoteDetails.userImg01; //照片
                        // $("#header01").attr("src", "/headImg/" + header01); //照片



                        //拿到选手2的数据
                        let singerStyle2 = data.data.player_b_music; //音乐风格
                        let singerMusicB = data.data.b_song; //参数作品
                        let player_b_poll = data.data.player_b_poll; //票数
                        let singerAVotingPercentageB = data.data.player_b_score; //评委打分
                        let singerIdB = data.data.player_b_id;
                        let singerNameB = data.data.player_b

                        if (player_b_poll == null) {
                            player_b_poll = 0;
                        }

                        //    赋值给选手2
                        $("#singerStyle2").text(singerStyle2) //选手2 音乐风格
                        $("#singer02").text(singerMusicB) //参数作品
                        $("#votedNum02").text(player_b_poll + " 个") //票数
                        $("#voteJudgesScoreB").text(singerAVotingPercentageB + " 分") //评委打分
                        $("#singer02Id").val(singerIdB) //选手2 id
                        $("#singerNameB").text(singerNameB) //选手2 名字

                        if (singerAVotingPercentageB == null) {
                            $("#voteJudgesScoreB").text("未打分") //评委打分
                        }

                    } else if (data.code === 250) {
                        lightyear.loading('show');
                        setTimeout(function () {
                            lightyear.notify(data.message, 'danger', 4000);
                        }, 1e3)
                        lightyear.loading('hide');
                        clearInterval(interval)
                    }
                }
            })
        }

        window.onload = function () {
            Refresh();
        };

        //    评委给选手1打分
        $("#btn-scoreInput01-number").click(function () {
            //获取比赛场次id
            let matchId = $("#matchId").val();
            //获取选手id
            let playerId = $("#singer01Id").val()
            //    获取评委id
            let judgerId = $("#userId").val();
            //    获取分数
            let judgeScoresScore = $("#scoreInput01-number").val()
            lightyear.loading('show');

            $.ajax({
                url: "/judge/addJudgeScore",
                type: "Post",
                data: {
                    "judge_id": judgerId,
                    "match_id": matchId,
                    "player_id": playerId,
                    "score": judgeScoresScore
                },
                success: function (data) {
                    if (data.code === 200) {
                        setTimeout(function () {
                            lightyear.notify(data.message + '~', 'success', 3000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 500) {
                        setTimeout(function () {
                            lightyear.notify(data.message, 'danger', 3000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 600) {
                        setTimeout(function () {
                            lightyear.notify('投票时间已经结束~', 'danger', 2000);
                        }, 1e3)
                        lightyear.loading('hide');
                    }
                }
            })
        })


        //    评委给选手2打分
        $("#btn-scoreInput02-number").click(function () {
            //获取比赛场次id
            let matchId = $("#matchId").val();
            //获取选手id
            let playerId = $("#singer02Id").val()
            //    获取评委id
            let judgerId = $("#userId").val();
            //    获取分数
            let judgeScoresScore = $("#scoreInput02-number").val()
            lightyear.loading('show');
            // console.log("matchpkId：" + matchpkId)
            // console.log("playerId：" + playerId)
            // console.log("judgerId：" + judgerId)
            // console.log("judgeScoresScore：" + judgeScoresScore)
            $.ajax({
                url: "/judge/addJudgeScore",
                type: "Post",
                data: {
                    "judge_id": judgerId,
                    "match_id": matchId,
                    "player_id": playerId,
                    "score": judgeScoresScore
                },
                success: function (data) {
                    if (data.code === 200) {
                        setTimeout(function () {
                            lightyear.notify(data.message + '~', 'success', 3000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 500) {
                        setTimeout(function () {
                            lightyear.notify(data.message, 'danger', 3000);
                        }, 1e3)
                        lightyear.loading('hide');
                    } else if (data.code == 600) {
                        setTimeout(function () {
                            lightyear.notify('投票时间已经结束~', 'danger', 2000);
                        }, 1e3)
                        lightyear.loading('hide');
                    }
                }
            })
        })


    })
</script>
</body>
</html>
