<!DOCTYPE html>
<html lang="zh" xml:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>用户管理</title>
    <link rel="icon" href="favicon.ico" th:href="@{/main/images/favicon.ico}" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" th:href="@{/main/css/bootstrap.min.css}" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" th:href="@{/main/css/materialdesignicons.min.css}" rel="stylesheet">
    <link href="css/style.min.css" th:href="@{/main/css/animate.css}" rel="stylesheet">
    <link href="css/style.min.css" th:href="@{/main/css/style.min.css}" rel="stylesheet">
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">

        <!--左侧导航-->
        <div th:replace="common/common::left_nav"></div>
        <!--End 左侧导航-->

        <!--头部信息-->
        <header class="lyear-layout-header">
            <nav class="navbar navbar-default">
                <div class="topbar">

                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title"> 修改密码 </span>
                    </div>

                    <div th:replace="common/common::top_nav"></div>

                </div>
            </nav>

        </header>

        <!--End 头部信息-->
        <!--End 头部信息-->

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <form method="post" action="#!" class="site-form" id="form-edit-passwd">
                                    <!--                       <div class="form-group">
                                                               <label for="old-password">旧密码</label>
                                                               <input type="password" class="form-control" name="oldpwd" id="old-password"
                                                                      placeholder="输入账号的原登录密码">
                                                           </div>-->
                                    <div class="form-group">
                                        <label for="userAccount">用户名</label>
                                        <input type="text" class="form-control" name="account"
                                               th:value="${session.usersInfo.account}" id="userAccount"
                                               value="lightyear" disabled="disabled"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="userPassword">新密码</label>
                                        <input type="password" class="form-control" required name="password"
                                               id="userPassword"
                                               placeholder="输入新的密码">
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm-password">确认新密码</label>
                                        <input type="password" class="form-control" required name="confirmpwd"
                                               id="confirm-password" placeholder="请再次输入密码">
                                    </div>
                                    <button type="button" id="editpwd-submit" class="btn btn-primary">修改密码</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js" th:src="@{/main/js/jquery.min.js}"></script>
<script type="text/javascript" src="js/bootstrap.min.js" th:src="@{/main/js/bootstrap.min.js}"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"
        th:src="@{/main/js/perfect-scrollbar.min.js}"></script>
<script src="js/bootstrap-notify.min.js" th:src="@{/main/js/bootstrap-notify.min.js}"></script>

<script type="text/javascript" src="js/lightyear.js" th:src="@{/main/js/lightyear.js}"></script>
<script type="text/javascript" src="js/main.min.js" th:src="@{/main/js/main.min.js}"></script>
<script type="text/javascript">
    $(() => {
        // 消息提示示例
        $('#example-success-notify').on('click', function () {
            lightyear.loading('show');
            // 假设ajax提交操作
            setTimeout(function () {
                lightyear.loading('hide');
                lightyear.notify('修改成功，页面即将自动跳转~', 'success', 3000);
            }, 1e3)
        })

        $("#editpwd-submit").click(function () {
            let formInfo = $("#form-edit-passwd").serialize();
            let userPassword = $("#userPassword").val();
            let confirmPwd = $("#confirm-password").val()
            lightyear.loading('show');
            if (userPassword.length == 0 || confirmPwd.length == 0) {
                setTimeout(function () {
                    lightyear.loading('hide');
                    lightyear.notify('密码信息不完整~', 'info', 3000);
                }, 2e3)
                return;
            }
            if (userPassword != confirmPwd) {
                // alert("前后密码不一致")
                setTimeout(function () {
                    lightyear.loading('hide');
                    lightyear.notify('前后密码不一致~', 'danger', 3000);
                }, 2e3)
                return;
            }
            lightyear.loading('show');
            $.ajax({
                url: "/common/doEditPassword",
                type: "post",
                data: formInfo,
                success: function (data) {
                    if (data.code == 200) {
                        setTimeout(function () {
                            lightyear.loading('hide');
                            lightyear.url("/user/logout")
                            lightyear.notify('密码修改成功，页面即将自动跳转至登录界面~', 'success', 3000);
                        }, 1e3)
                    } else {
                        // alert(data.message)
                        setTimeout(function () {
                            lightyear.loading('hide');
                            lightyear.notify('更新密码错误，请稍后再试~', 'danger', 100);
                        }, 1e3)
                    }
                },
                error: function (data) {
                    // alert("系统错误。")
                    setTimeout(function () {
                        lightyear.loading('hide');
                        lightyear.notify('系统错误，请稍后再试~', 'danger', 3000);
                    }, 2e3)

                }
            })
            // window.location.reload();
        })
    })

</script>
</body>
</html>
